<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Linked List</title>
  </head>
  <body>

    <h1>Header</h1>

    <section class="user-input">
      <form>
      Site Name:<input class="bookmark-site-name" type="text" name="site-name">
      Site URL:<input class="bookmark-site-url" type="url" name="url">
      <input class="create-button" type="submit" value="Create">
      </form>
    </section>

    <section class="user-bookmarks">
      <!-- submit onclick="showinput" -->

      <table class="bookmarks">
        <thead>
          <tr>
            <th>Site</th>
            <th>URL</th>
            <th>Mark as Read</th>
            <th>Remove Bookmark</th>
          </tr>
        </thead>
        <tbody>
            <tr class="one"></tr>
              <td id="test1"></td>
              <td id="test"></td>
              <td><input class="markRead" type="checkbox"></td>
              <td><input class="removeLink" type="checkbox"></td>
            <
        </tbody>


      </table>

    </section>



    <script src="https://code.jquery.com/jquery-2.2.3.js"></script>
    <script src="script.js"></script>
  </body>
</html>
